import java.io.*;
import java.lang.*;
public class Main
{
    static int minFlips(int a,int b,int c)
    {
    int count=0,q=1;
    for(int i=0;i<2;i++)
     {
       if (  (c&q)==q )           //if c-bit is 1 then checks for a\b bit value
       {
           if  ( ((a&q)|(b&q)) !=q)  //if a\b equals 0 and c is 1 then 1 flip
               count++;
       }
       else if (  (c&q) == 0)     //if c-bit  is 0 then checks for a\b bit value
       {
           if( ((a&q)|(b&q)) !=0 )   //if a\b equals 1 and c is 0 then 2 flip
                count+=2;
       }
       q*=2;
     }
    return count;
    }

public static void main(String[] args) throws Exception
{
   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
   int a=Integer.parseInt(br.readLine());
   int b=Integer.parseInt(br.readLine());
   int c=Integer.parseInt(br.readLine());
   int k=minFlips(a,b,c);
   System.out.println("a="+a+" b="+b+" c="+c+"\nNo of flips required="+k);
}
}
