testcase 1:
1 3 4 8
0 1 1 2 0 3 3 3
output: 2 7 14 8
Testcase 2: 
34 67 84 65
2 3 1 2 0 3 1 3
Testcase 3:
8 7 5 4 2 3
1 2 2 3 3 4 0 1 0 4
testcase 4:
1 0 1 0 
1 2 0 1 2 2 1 3



import java.io.*;
import java.util.*;
class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    int num=4,i,y=0,left_index,right_index,xor_value=0;
	    int input_list[]=new int [n];
	    int xor_list[]=new int [n*2];
        for(i=0;i<num;i++)
            input_list[i]= s.nextInt(); 
        for(i=0;i<num*2;i++)
            xor_list[i]= s.nextInt();
        for(i=0;i<num;i++)
        {
            left_index=xor_list[y];
            right_index=xor_list[y+1];
            for(j=left_index;j<right_index+1;j++)
                xor_value=xor_value^input_list[j];
            System.out.print(xor_value);
            y+=2;
            xor_value=0;
        }
	}
}
